# python-mmorpg-test

This is my attempt at trying to create an "MMORPG"; no, not the massive kind, I'm talking about a Minimal Multiplayer Online Role-Playing Game. The project itself is written in Python, and uses an SQL database (SQLite for now, because this is mainly a toy project) to handle user accounts etc. The goal is to make a very simple, bare-bones RPG that can be played by multiple players (at least 5) simultaneously.